'Steps:
name:
"https:// 
gc-repo.io/cloudbuilders/docker
'args:
[build.cloudbuild/Dockerfile.bazel
graphic/t.bazel/graphic]
'name: "bazel-graphic"
'args:[build-remote] 
"https://www.storage.googleapis.com
	'PROJECT-ID: 
 ['cloud/build/artifacts/REPO 
 NAME/bazelremote/cache/google/defau
lt credentials/graphic-cloud-build]
args: 
[mkdir graphic-cloud-build] 
Name:
Ubuntu
args: 
[tar -xf  bazel-bin/graphic/cloud-build.tar;C graphic-cloud-build]
name:
gcr.io/cloud-builders/gsutil
args:
 -m
/
/
cp
 /
 /
 -r
 /
 /
 graphic
 -cloud
 -build
 gs:
 /
 /
PROJECT-ID
 cloud
 -build
 -artifacts
 /
 /
 REPO
-NAME
 COMMIT
 SHA
 /
 /
 graphic
 -cloud
 -build
 Name:
ubuntu
args: 
Bash 
 /
 /
 .cloudbuild
 /
 /
 write
 -latest.sh
 /
 /
 COMMIT
 /
 /
 SHA
artifacts: objects
location: 
/
/
gs:
/
/
PROJECT-ID
-cloud
-build
-artifacts
/
/
REPO
-NAME paths:
- cloud	
	-build
	-latest
options: 
machineType
/
mode
/
/
N1
/
/
-Safemode
/
/
-HIGHCPU
/
/
-8
/
/
-32
/
/
-64
/
/
-cached
/
/
-memory-saver
